<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Button</title>

  <style>

  body {
    padding: 10px;
  }

  .tombol {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #3498db;
    color: #ecf0f1;
    cursor: pointer;
  }

  .tombol.merah { background-color: #e74c3c; }
  .tombol.kuning { background-color: #f1c40f; }
  .tombol.hijau { background-color: #2ecc71; }

  .tombol.besar { padding: 15px 25px; }
  .tombol.kecil { padding: 5px 15px; }

  .tombol:hover { background-color: #2980b9; }
  .tombol.merah:hover { background-color: #c0392b; }
  .tombol.kuning:hover { background-color: #f39c12; }
  .tombol.hijau:hover { background-color: #27ae60; }

  </style>
</head>
<body>

  <button class="tombol">Tombol</button>
  <button class="tombol merah">Tombol Merah</button>
  <button class="tombol kuning">Tombol Kuning</button>
  <button class="tombol hijau">Tombol Hijau</button>

  <br>
  <br>

  <button class="tombol merah kecil">Tombol Merah</button>
  <button class="tombol kuning">Tombol Kuning</button>
  <button class="tombol hijau besar">Tombol Hijau</button>


</body>
</html>
